<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        html,body{
            margin: 0 auto;
            background-image: url(imgs/bg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: comic-sans;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            height: 630px;
            max-width: 980px;
            overflow-y: hidden;
            font-size: 1.2rem;
            overflow-x: hidden; 
        }
        input{
        	border: none;background-color:#FBAB64;height:40px;width: 750px;border-radius: 50px;margin-top: 10px;text-align: center;
        }
      
        button{
            padding: 10px; color: white; font-family: helvetica; font-weight: bold; font-size: 15px; border-radius: 30px; padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 5px; background:linear-gradient(red, maroon, black); cursor: pointer; margin-left: 50px;margin-top: 10px;display: none;
        }
        button:hover{
            background-image: -moz-none;
            background-image: -webkit-none;
            background-image: -webkit-none;
            background-image: -o-none;
            background-image:none;
            background-color: red;
            transition: 0.5s;
        }
          .createdimg{
            height: 320px;
            width:400px;
            display: inline-block;
        }
        .wic{
        	display: inline-block;
        }
    </style>
</head>
<body>
			     	 <div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
			           		        <center>
			      <div style="width: 980px; height: 100px; background: linear-gradient(black, #414339 ); position: absolute; top: 0px; z-index: 50;">
			        <div>
			          <div style="width: 800px; height: 80px; background: linear-gradient(#404037, #231f1e); position: absolute; top: 10px; margin-left: 100px; z-index: 60; border-radius: 50px">
			              <h3 style="color: white; font-weight: bold; font-family: helvetica;">TOPIC 1.2 STATES OF MATTER</h3><br>
			              <h3 style="color: white;font-size:1.2rem; font-weight: bold; font-family: helvetica; margin-top: 5px; position: absolute; top: 45px; margin-left: 83px;">ACTIVITY 8 CAPILLARITY</h3>
			          </div>
			        </div>
			      </div>

			      <!--******************Activity banner***************************************************-->
			      <div style="width: 980px; height: 50px; background-color: maroon; position: absolute; top: 100px; z-index: 50; border-bottom:  10px solid #EE9A45;">
			        <h3 style="color: black; font-size: 20px; font-family: helvetica; font-weight: lighter; z-index: 66; margin-left: 10px;color: white;" id="h3">
			</h3>
			      </div>
			      </div>
			    </center>
			           </div>
				</div>



				<div class="row" style="margin-top: 140px;">
					  <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5" style="height: 400px;margin: 10px;margin-left: 20px;background-image: url(imgs/qtn.png);background-size: contain;background-repeat: no-repeat;">
                    <p id="qtntext" style="height: 310px;width: 230px;margin-top: 50px;">
                    </p>
            </div>


            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" id="lab">

            </div>
				</div>


				<div class="row" style="margin-top: -30px">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" style="padding-left: 40px;">
						<input id="ans1" placeholder="type here........"/><button id="check" onclick="check()" >Check</button><br>
						<p style="font-size: 25px;background-color: black;color: white;margin-right: 20px;margin-top: 7px;visibility: hidden;" id="ans">Rise in the paraffin up the wick</p>
					</div>
				</div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(function(){
            var j=0, text;
            text = "Follow the instructions provided,observe and answer the questions that follow";
    
            function typing(){
            if (j < text.length){
                document.getElementById("h3").innerHTML += text.charAt(j);
                j++;
                setTimeout(typing, 30);           
            }
            $("#point1").fadeIn();
            $("Points").fadeIn();
    
            }
            typing();
            });
        </script>
</body>
</html>
