<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Three</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        html,body{
            margin: 0;
            background-image: linear-gradient(#00ccfb,blue);
            background-repeat: no-repeat;
            font-family: comic-sans;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            height: 100%;
            overflow-y: hidden;
        }
        #option1,#option2{
            text-align:center;
            background-image: linear-gradient(#cad8d5,#edead8);
            font-size: 2.3rem;
            font-weight:bolder;
            color: black;
            border-radius: 10px;
            border-bottom: 8px solid #61686b;
            cursor:pointer;
            box-shadow:-3.5px 0px 2px 2px #283090;
        }
        #option2:hover{
            background-image: linear-gradient(#61686b,#61686b);
        }
        #option1:hover{
            background-image: linear-gradient(#61686b,#61686b);
        }
        .review,.Tryagain,.proceed{
            background-color:#e8e2b3;
            border-radius:25px;
            font-size: 1.8rem;
            color: white;
            text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
            border-top:5px;
            border-bottom: 5px;
            border-style: solid;
            border-color: #938659;
            visibility: hidden;
        }
      /*  @media screen and (width: 375px) {
            #qtn{
            }
        }*/
    </style>
</head>
<body>
    <div class="container-fluid">
           <!---- <div class="row" style="text-align: center;width: 100%;height: 300px;justify-content: center;margin-top: 20px;">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" style="background-image: url(/imgs/11\ b.png);background-repeat: no-repeat;background-size:contain;">
                    <!--<img src="/imgs/11 b.png" alt="question">--
                </div>
            </div>-->
            <div class="row" id="qtn" style="text-align: center;width: 100%;height: 300px;justify-content: center;margin-top: 20px;background-image: url(/imgs/11\ b.png);background-repeat: no-repeat;background-size:contain;">

            </div>
            <div class="row" style="justify-content: center;margin-top: 50px;">
                <div class="col-sm-12 col-md-6 col-lg-5 col-xl-3">
                    <p id="option1"  onclick="wrong()">Water is not matter</p>
                </div>
            </div>
            <div class="row" style="justify-content: center;">
                <div class="col-sm-12 col-md-6 col-lg-5 col-xl-3" id="op2">
                    <p id="option2" onclick="correct()">Matter has density</p>
                </div>
            </div>
    
            <div class="row" style="justify-content: center;margin-top: 5%;">
                <div class="col-sm-5 col-md-4 col-lg-4 col-xl-2">
                    <div class="review">
                        <img src="/imgs/accept.png" height="30px" id="imgstatus">
                        Excellent
                    </div>
                </div>
                <div class="col-sm-5 col-md-4 col-lg-4 col-xl-1">
                    <div class="Tryagain">
                        <img src="/imgs/cancel.png" alt="cancel" height="30px">
                        Sorry
                    </div>
                </div>
            </div>
            <div class="row" style="justify-content: center;margin-top: 20px;">
                <div class="col-sm-5 col-md-4 col-lg-4 col-xl-2">
                    <div class="proceed" style="cursor: pointer;" onclick="forward()">
                        <img src="/imgs/forward.png" height="30px" id="imgstatus">
                        Proceed
                    </div>
                </div>
            </div>
    </div>
    <script src="/scripts/Qn3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
