<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Two</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        html,body{
            margin: 0;
            max-width: 100%;
            background-image: linear-gradient(#00ccfb,blue);
            background-repeat: no-repeat;
            font-family: comic-sans;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
        }
        #option1,#option2{
            text-align:center;
            background-image: linear-gradient(#cad8d5,#edead8);
            font-size: 2.3rem;
            font-weight:bolder;
            color: black;
            border-radius: 10px;
            border-bottom: 8px solid #61686b;
            cursor:pointer;
            box-shadow:-3.5px 0px 2px 2px #283090;
        }
        .excellent,.Tryagain{
            background-color:#e8e2b3;
            border-radius:25px;
            font-size: 1.3rem;
            color: white;
            text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
            border-top:5px;
            border-bottom: 5px;
            border-style: solid;
            border-color: #938659;
        }
        .modal-bg{
            position: fixed;
            top: 0;
            left:0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.8s;
        }
        .bg-active{
            visibility: visible;
            opacity: 1;
        }
        .modal{
            background-color: white;
            position: relative;
            width: 40%;
            height: 30%;
            display: flex;
            border-radius: 20px;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
        }
        .modal-close{
            position: absolute;
            top:10px;
            right: 10px;
            font-weight:bold;
            cursor: pointer;
        }
        .range .field{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .range .field input{
            -webkit-appearance: none;
            height: 12px;
            width: 100%;
            border-radius: 5px;
            outline: none;
        }
        .range .field .value{
            position:absolute;
            font-size: 1.2rem;
            font-weight: 600;
            color: white;
        }
        .range .field .value.left{
            left: -22px;
        }
        .range .field .value.right{
            right: -43px;
        }
        .range .slidevalue{
            position: relative;
            width: 100%;
            margin-top: 6%;
        }
        .range .slidevalue span{
            position: absolute;
            width: 45px;
            height: 45px;
            color: white;
            font-weight: 500;
            top: -40px;
            transform: translateX(-50%) scale(0);
            line-height: 55px;
            z-index: 2;
            text-align: center;
            transform-origin: bottom;
            transition: transform 0.3s ease-in-out;
        }
        .range .slidevalue span.show{
            transform: translateX(-50%) scale(1);
        }
        .range .slidevalue span:after{
            position: absolute;
            width: 45px;
            content: "";
            height: 45px;
            background-color: #664AFF;
            transform: translateX(-50%) rotate(45deg);
            z-index: -1;
            text-align: center;
            left: 50%;
            border: 3px solid #fff;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        .range .field input::-webkit-slider-thumb{
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            background:#664AFF;
            border-radius:50%;
            border: 1px solid #664AFF;
            cursor:pointer;

        }
        #lbl{
            background-color:#e8e2b3;
            border-radius:25px;
            font-size: 1.5rem;
            padding: 5px;
            border-top:5px;
            border-bottom: 5px;
            border-style: solid;
            border-color: #938659;
            width: 8%;
        }
        #ans{
            background-image: linear-gradient(#cad8d5,#edead8);
            font-size: 2rem;
            font-weight:bold;
            color: black;
            border-radius: 10px;
            border-bottom: 8px solid #61686b;
            cursor:text;
            box-shadow:-3.5px 0px 2px 2px #283090;
            width: 80%;
        }
        #check{
            background-color:#e8e2b3;
            border-radius:25px;
            font-size: 1.3rem;
            color: white;
            text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
            border-top:5px;
            border-bottom: 5px;
            border-style: solid;
            border-color: #938659;
            font-size: 1.5rem;
            width:8%;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="width: 100%;">
            <div class="row" style="justify-content: center;">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" style="background-color: #ec4b74;margin-top: 2%;color: white;text-shadow: #7b0a41 3px 0px 0px, #7b0a41 2.83487px 0.981584px 0px, #7b0a41 2.35766px 1.85511px 0px, #7b0a41 1.62091px 2.52441px 0px, #7b0a41 0.705713px 2.91581px 0px, #7b0a41 -0.287171px 2.98622px 0px, #7b0a41 -1.24844px 2.72789px 0px, #7b0a41 -2.07227px 2.16926px 0px, #7b0a41 -2.66798px 1.37182px 0px, #7b0a41 -2.96998px 0.42336px 0px, #7b0a41 -2.94502px -0.571704px 0px, #7b0a41 -2.59586px -1.50383px 0px, #7b0a41 -1.96093px -2.27041px 0px, #7b0a41 -1.11013px -2.78704px 0px, #7b0a41 -0.137119px -2.99686px 0px, #7b0a41 0.850987px -2.87677px 0px, #7b0a41 1.74541px -2.43999px 0px, #7b0a41 2.44769px -1.73459px 0px, #7b0a41 2.88051px -0.838247px 0px;">
                    <h2 style="text-align: center;font-weight: bolder;">INSTRUCTIONS</h2>
                </div>
            </div>
            <div class="row" style="justify-content: center;margin-top:2%;">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" style="background-color: #e8e2b3;border-radius: 30px;box-shadow:-4.5px 3px 3px 3px #1f6ba4;">
                    <p style="text-align: center;font-size: 1.8rem;font-weight: bolder;">
                        Why does a ballon filled with air and tightly tied around the neck with a string decrease in size after somedays?
                    </p>
                </div>
            </div>
            <div class="row" style="justify-content: center;margin-top: 2%;">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6"  style="text-align: center;">
                    <img src="/imgs/p2.PNG" alt="ballon" style="border-radius: 100px;" id="imgs">
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" style="margin-top: 8%;">
                    <div class="drag" style="border-radius: 100px;background-color:#e8e2b3;">
                        <p style="text-align:center;font-size:1.8rem;word-wrap:normal;">
                            Drag the slider to see what happens in 10 days
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2" style="border-radius: 100px;background-color:#e8e2b3;text-align:center;font-size:1.5rem;">
                            Days
                        </div>
                    </div>
                    <div class="row" style="margin-top: 2%;">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="range">
                                <div class="slidevalue">
                                    <span>1</span>
                                </div>
                                <div class="field">
                                    <div class="value left">1</div>
                                    <input type="range" min="1" max="10" value="1" steps="1" id="slid">
                                    <div class="value right">10</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>     
            </div>
            <div class="row" style="margin-top: 2%;">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <label id="lbl">ANSWER</label>
                    <input type="text" id="ans">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <button id="check" onclick="checkAns()">Check</button>
                </div>
            </div>
    </div>
    <div class="modal-bg">
        <div class="modal">
            <h3>Answer Review!!</h3>
            <p id="modal-content">
                <span class="modal-close">X</span>
                <p id="md-content"></p>
                <button class="btn btn-primary">Proceed</button>
            </p>
        </div>
    </div>
    <script src="/range.js"></script>
    <script src="/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
