<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        html,body{
            margin: 0 auto;
            background-image: url(imgs/bg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: comic-sans;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            height: 630px;
            max-width: 980px;
            overflow-y: hidden;
            font-size: 1.2rem;
            overflow-x: hidden; 
        }
        #option2:hover{
            background-image: linear-gradient(#61686b,#61686b);
        }
        #option1:hover{
            background-image: linear-gradient(#61686b,#61686b);
        }
        .review,.Tryagain,.proceed{
            background-color:#e8e2b3;
            border-radius:25px;
            font-size: 0.7rem;
            color: white;
            text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
            border-top:1px;
            border-bottom: 1px;
            border-style: solid;
            border-color: #938659;
            visibility: hidden;
        }
        .answerC,.answerK{
            text-align:center;
            background-image: linear-gradient(#cad8d5,#535351);
            font-size: 1rem;
            color: black;
            border-radius: 10px;
            border-bottom: 2px solid #61686b;
            /*box-shadow:-3.5px 0px 2px 2px #283090;*/
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        table{
            border-spacing: 0;
        }
        table td {
            padding: 2px;
            border: 2px solid black;
        }
        table th {
            padding: 2px;
            border: 2px solid black;
        }
        .CtoK, .KtoC{
           /* border-collapse: separate;*/
            border: 2px solid black;
            border-radius: 10px;
        }
        .review,.Tryagain,.proceed{
            background-color:#e8e2b3;
            border-radius:25px;
            font-size:0.7rem;
            color: white;
            text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
            border-top:1px;
            border-bottom: 1px;
            border-style: solid;
            display: none;
            border-color: #938659;
        }
        .imgo{
            width:150px;
            height: 50px;
            margin-top: 60px; 
            margin-left: 20px;
        }
        button{
            padding: 10px; color: white; font-family: helvetica; font-weight: bold; font-size: 15px; border-radius: 30px; padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 5px; background:linear-gradient(red, maroon, black); cursor: pointer; margin-left: 50px;float: right;margin-top: 10px;
        }
        button:hover{
            background-image: -moz-none;
            background-image: -webkit-none;
            background-image: -webkit-none;
            background-image: -o-none;
            background-image:none;
            background-color: red;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                               <center>
          <div style="width: 950px; height: 100px; background: linear-gradient(black, #414339 ); position: absolute; top: 0px; z-index: 50;">
            <div>
              <div style="width: 760px; height: 80px; background: linear-gradient(#404037, #231f1e); position: absolute; top: 10px; margin-left: 100px; z-index: 60; border-radius: 50px">
                  <h3 style="color: white; font-weight: bold; font-family: helvetica;">TOPIC 04: EFFECTS OF FORCES</h3><br>
                  <h3 style="color: white;font-size:1.2rem; font-weight: bold; font-family: helvetica; margin-top: 5px; position: absolute; top: 45px; margin-left: 83px;">5.1: INVESTIGATING THE EFFECTS OF FORCES </h3>
              </div>
            </div>
          </div>
    
          <!--******************Activity banner***************************************************-->
          <div style="width: 950px; height: 60px; background-color: maroon; position: absolute; top: 100px; z-index: 50; border-bottom:  10px solid #EE9A45;">
            <h3 style="color: black; font-size: 20px; font-family: helvetica; font-weight: lighter; z-index: 66; margin-left: 10px;color: white;" id="h3">
    </h3>
          </div>
          </div>
        </center> 
               </div>
        </div>



            <div class="row" style="margin-top: 80px;">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" style="margin-top: 80px;">
                    <video src="imgs/1.mp4" height="100px" width="200px" style="border-radius: 30px;" loop autoplay  id="vid"></video>
                    <video src="imgs/2.mp4" height="100px" width="200px" style="border-radius: 30px;" loop autoplay  id="vid"></video>
                    <video src="imgs/3.mp4" height="100px" width="200px" style="border-radius: 30px;" loop autoplay  id="vid"></video>
                    <video src="imgs/4.mp4" height="100px" width="200px" style="border-radius: 30px;" loop autoplay  id="vid"></video>
                </div>
                <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5" id="parent"  ondrop="drop(event)" ondragover="dragOver(event)" style="margin-top: 40px;">
                    <img src="imgs/op2.png" height="50px" style="cursor: grab;margin-top: 60px;" draggable="true" ondragstart="drag(event)" id="op3">  
                    <img src="imgs/op4.png" height="50px" style="cursor: grab;margin-top: 60px;" draggable="true" ondragstart="drag(event)" id="op1">
                    <img src="imgs/op1.png" height="50px" style="cursor: grab;margin-top: 60px;" draggable="true" ondragstart="drag(event)" id="op4">
                    <img src="imgs/op3.png" height="50px" style="cursor: grab;margin-top: 60px;" draggable="true" ondragstart="drag(event)" id="op2">
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2" style="margin-top: 40px;">
                    <span id="imgstatus1"></span><br>
                    <span id="imgstatus2"></span><br>
                    <span id="imgstatus3"></span><br>
                    <span id="imgstatus4"></span><br>
                    <button id="check_btn"  onclick="check()">Check</button>
                </div>
            </div>
           
            <div class="row" id="qtn">
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                   
 
                </div>
            </div> 
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(function(){
            var j=0, text;
            text = "Drag the tabs below to be in-line with the corresponding image";
    
            function typing(){
            if (j < text.length){
                document.getElementById("h3").innerHTML += text.charAt(j);
                j++;
                setTimeout(typing, 30);           
            }
            $("#point1").fadeIn();
            $("Points").fadeIn();
    
            }
            typing();
            });
        </script>
</body>
</html>
